<html>
    <head>
        <title>HAND GESTURE RECOGNIZATION</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></script>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>

         <script src="//unpkg.com/ml5@0.4.3/dist/ml5.min.js" target="_blank"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js" integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div class="container">
            <center>
                <h2>Hand Gestures Meaning</h2>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 camera" id="camera"></div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 camera" id="image"></div>
    <br>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <button type="button" id="click_snapshot" class="btn btn-warning" onclick="snapshot()">CLICK PHOTO OF HAND GESTURE</button>
        <button type="button" id="recognize" class="btn btn-warning" onclick="recognize()">Recognize</button>

        
        
        <br>
        <div id="output" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 output"></div>


    </div>

    </center>
<style>
    body{
        background: #c31432;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
}
    .camera{
        border: dashed;
        height: 350px;
        width: 350px;
        margin:100px
    }
   .output{
        text-align: center;
        border: dashed;
        margin-top: 20px;


    }
</style>
        </div>
    </body>
</html>